
	Message	-->failed because of 2010009:docking station command is currently not possible
		-->me.stack(1)<--
		File	-->C:\Users\nml\AppData\Local\Temp\tpdb23f3f4_4b81_4744_be8e_40642d4128cerp1180\a\tpcb726be6_6221_43fa_8481_b6e1016ca0bb\DeviceLib.m
		Name	-->DeviceLib.closeDevice
		Line	-->98
		-->me.stack(2)<--
		File	-->C:\Users\nml\AppData\Local\Temp\tpdb23f3f4_4b81_4744_be8e_40642d4128cerp1180\a\tpcb726be6_6221_43fa_8481_b6e1016ca0bb\Device.m
		Name	-->Device.disconnect
		Line	-->405
		-->me.stack(3)<--
		File	-->C:\Users\nml\AppData\Local\Temp\tpdb23f3f4_4b81_4744_be8e_40642d4128cerp1180\a\tpcb726be6_6221_43fa_8481_b6e1016ca0bb\Device.m
		Name	-->Device.disconnect
		Line	-->396
		-->me.stack(4)<--
		File	-->G:\Shared drives\NML_shared\CodeShare\Max\TMSi_SAGA\Serial\TMSiSAGA_Handler.m
		Name	-->TMSiSAGA_Handler.run_and_handle_in_background
		Line	-->388
		-->me.stack(5)<--
		File	-->G:\Shared drives\NML_shared\CodeShare\Max\TMSi_SAGA\Serial\TMSiSAGA_Handler.m
		Name	-->@(varargin)obj.run_and_handle_in_background(varargin{:})
		Line	-->129
		-->me.stack(6)<--
		File	-->C:\Program Files\MATLAB\R2021a\toolbox\parallel\cluster\+parallel\+internal\+queue\evaluateRequest.m
		Name	-->evaluateRequest
		Line	-->37
